# microservice-wxt

./: Jenkinsfile  pom.xml
microservice-wxt-frontweb/: pom.xml
microservice-wxt-frontweb/src/main/docker/: Dockerfile
microservice-wxt-frontweb/src/main/java/com/wxt/microservice/frontweb/: MicroserviceWxtFrontwebApplication.java
microservice-wxt-frontweb/src/main/java/com/wxt/microservice/frontweb/controller/: OrderController.java
microservice-wxt-frontweb/src/main/resources/: application.yml
microservice-wxt-frontweb/src/test/java/com/wxt/microservice/frontweb/: AppTest.java
