<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wxt</groupId>
		<artifactId>microservice-wxt</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.wxt</groupId>
	<artifactId>microservice-wxt-frontweb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservice-wxt-frontweb</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.docker.version>0.4.14</maven.docker.version>
		<docker.image.prefix>yrz</docker.image.prefix>
		<docker.skip.build>true</docker.skip.build>
		<version.java>1.8</version.java>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>microservice-wxt-frontweb</finalName>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${maven.docker.version}</version>
				<configuration>
					<!-- 镜像名称 -->
					<imageName>${docker.image.prefix}/${project.artifactId}:0.0.1</imageName>
					<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<!-- 用于指定需要复制的根目录，${project.build.directory}表示target目录 -->
							<directory>${project.build.directory}</directory>
							<!-- 打包后的jar包文件 -->
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
					<archive>
						<manifest>
							<mainClass>com.wxt.microservice.frontweb.MicroserviceWxtFrontwebApplication</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- 不添加则会出现no main manifest attribute in xxx.jar异常 -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
